spring.application.name=Movie-Booking-System

spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/moviedatabase
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform

#logging.level.org.springframework=DEBUG
#logging.level.com.Movie.Movie.Booking.System=DEBUG
